/*start global rules*/
:root{
  --main-color:#2196f3;
  --main-color-alt:#1787e0;
  --main-transition:0.3s;
  --main-padding:100px;
  --section-background:#ececec;
}
*{
  -webkit-box-sizing:border-box ;
  -moz-box-align: border-box;
  box-sizing: border-box;
}
body{
  font-family: "Cairo" , sans-serif;
  }
html{
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
  color: black;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*SMALL*/
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
/*MEDIUM*/
@media (min-width:992px){
  .container{
    width: 970px;
  }
}
/*LARGE*/
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
.spikes{
  position: relative;
}
.spikes::after{
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 2;
  background-image:  linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/*end global rules*/
/*Start header*/
.header{
  BACKGROUND-COLOR: white;
  box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow:0 0 10px #ddd ;
  -moz-box-shadow:0 0 10px #ddd;
  position: relative;


}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap:wrap ;
position: relative;
}
.header .logo{
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width:768px){
  .header .logo{
    width: 100%;
    height: 50px;
  }
}
.header .main-nav{
 display: flex;
 }
 @media (max-width:768px){
  .header .main-nav{
    margin: auto;
  }
}
 
.header .main-nav > li > a{
  transition: var(--main-transition);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  padding:0 30px ; 
  overflow: hidden;
}
@media (max-width:768px){
  .header .main-nav > li > a{
    padding: 10px;
    height: 40px;
    font-size: 14px;
  }
}
.header .main-nav > li >a::before{ 
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  height: 4px;
  background-color: #1787e0;
  width: 100%;
  transition: var(--main-transition);
 
}
.header .main-nav > li > a:hover{
  color: var(--main-color);
  background-color: #fafafa;
  

}
.header .main-nav > li > a:hover::before{
  left: 0;
}
.header .mega-menu{
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  border-bottom: 3px solid var(--main-color);
  padding: 20px;
  z-index: 2;
  top:calc(100%  + 50px ) ;
  opacity: 1;
  gap: 40px;
 transition: top var(--main-transition), opacity var(--main-transition);
  z-index: -1;
  opacity: 0;
  pointer-events: none;
}
.header .main-nav > li:hover .mega-menu{
  opacity: 1;
  top:calc(100% + 1px);
  z-index: 100;
}
@media (max-width:767px){
  .header .mega-menu {
    flex-direction: column;
   gap: 0;
  }
}
.header .mega-menu .image img{
  max-width: 100%;
}
@media (max-width:767px){
  .header .mega-menu .image{
    display: none;
  }
}
@media (max-width:991px){
  .header .mega-menu .image{
    display: none;
  }
}
.header .mega-menu .links{
  flex: 1;
 
}
.header .mega-menu .links > li{
  padding: 15px 20px ;
  position: relative;
   
}
.header .mega-menu .links  li:not(:last-child){
  border-bottom: 1px solid #e9e9e9;
}
@media (max-width:767px){
  .header .mega-menu .links:first-of-type li:last-child{
    border-bottom: 1px solid #e9e9e9;
  }
}
.header .mega-menu .links li ::after{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover ::after{
  width: 100%;
}
.header .mega-menu li a{
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
 
}
.header .mega-menu li a i{
  margin-right: 20px;
  justify-items: flex-start;
}
/*end header*/
/*start landing*/
.landing{
  
  position: relative;
}
.landing::before{
  content: "";
  position: absolute;
  background-color: #ececec;
  width: 100%;
  height: 75%;
  top: -40px;
  left: 0;
  transform: skewY(-6deg);
  transform-origin: top left;
  z-index: -1;
}
.landing .container{
  display: flex;
  align-items: center;
  min-height:calc(100vh  - 72px);
  padding-bottom: 120px;

}

.landing .image img{
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}
@media (max-width :991px){
.landing .image {
  display: none;
}
}
.landing .container .text{
  flex:1;
  flex-wrap: nowrap;
}
@media (max-width :991px){
  .landing .container .text {
   text-align: center;
  }
}
.landing .container .text h1{
  font-size: 40px;
  letter-spacing: -2;
  margin: 0;
}
@media (max-width :767px){
  .landing .container .text h1{
    font-size :28px;  
  }
  
}
.landing .container .text p{
  color: #666;
  line-height: 1.7;
  font-size: 23px;
  max-width: 500px;
  margin: 5px 0 0;
}
@media (max-width :767px){
  .landing .container .text p{
    font-size: 18px;
  }
}
@media (max-width :991px){
  .landing .container .text p{
    margin: 10px auto;
  }
}
.landing .go-down{ 
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
   color: var(--main-color);
    animation: bounce 1s  infinite;
}

.landing .go-down i{
  
  font-size: 30px;
  font-weight: bold;

}
/*end landing*/
/*start animation*/
@keyframes up-and-down{
  0% , 10% ,20% , 50% , 80% , 100% {
   transform: translateY(0);
  }
  40% , 60%{
    transform: translateY(-15px);
  }
}
@keyframes bounce{
  0% , 100%{
    bottom: 0;
  }
  50%{
    bottom: 30px;
  }
}
@keyframes  left-to-all{
  50%{
    left: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    height: 100%;
    width: 50%;
    border-radius: 0%;
    left: 0%;
  }
}
@keyframes  right-to-all{
  50%{
    right: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    height: 100%;
    width: 50%;
    border-radius: 0%;
    right: 0%;
  }
}
@keyframes go-back{
  0%,100%{
    transform: translateX(10px);
  }
  50%{
    transform: translateX(0px)
  }
}
@keyframes flashing{
  0% , 40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/*end animation*/
/*start article*/
.articles{
  padding-top:var(--main-padding);
  padding-bottom:var(--main-padding);
  position: relative;
}
 .main-title{
  text-transform: uppercase;
  font-size: 30px;
  border: 2px solid black;
  width: fit-content;
  margin: 0 auto 80px;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  animation-delay :1s ;
}
.main-title::after{
  content: "";
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius:50% ;
  background-color: var(--main-color);
 
}
.main-title::before{
  content: "";
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  width: 13px;
  height: 13px;
  border-radius:50% ;
  background-color:var(--main-color);
 
}
.main-title:hover::before{
  animation: right-to-all 0.5s linear forwards;
  z-index: -1;
}
.main-title:hover::after{
  animation: left-to-all 0.5s linear forwards;
  z-index:-1 ;
}
.main-title:hover{
 color: white;
 border:2px solid white;
 transition-delay: 0.5s;

}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
  row-gap: 40px; 
  column-gap: 40px;
}
.articles .container .box{
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 5px;
  overflow: hidden;
  transition: transform var(--main-transition) , box-shadow var(--main-transition);
  
}
.articles .container .box:hover{
  transform: translateY(-10px);
  box-shadow:0 2px 15px rgb(0 0 0 / 50%) ;
}

.articles .container .box   img{
  max-width:100%; 
   width: 100%;
}
.articles .container .box .text{
  padding: 0 20px;
  border-bottom: 1px solid #ccc;
}
.articles .container .box .text h2{
  margin: 20px 0 10px;
  font-size: 19px;
  
  font-weight: bold;
}
.articles .container .box .text p{
  color: #777;
  margin: 0;
  line-height: 1.7;
  margin-bottom: 20px;
}
.articles .container .box .info{
  padding: 20px  ;
  color: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .container .box .info a{
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .box:hover .info i{
  animation: go-back 1s  linear infinite ;
  
}
/*end article*/
/*start gallery*/
.gallery{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: #ececec;
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 40px;
}
.gallery .container .box{
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%),
  0px 2px 4px 0px rgb(0 0 0 / 12%);
  padding: 15px;
}
.gallery .container .box img{
  width: 100%;
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .container .box .image:hover img{
  transform: rotate(5deg) scale(1.1);
}
.gallery .container  .image{
   position: relative;
   overflow: hidden;
  }
  .gallery .container  .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50% , -50%);
    z-index: 3;
    opacity: 0;
    width: 0px;
    height: 0px;
    background-color: rgb(255 255 255 / 20%);
    transition: var(--main-transition);
  }
  .gallery .container .box .image:hover::before{
    animation: flashing  0.7s;
  }
  
/*end gallery*/
/*start features */
.features{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: white;
}
.features .container{
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(300px , 1fr)) ;
  column-gap: 40px;
}
.features .container .box{
  border: 1px solid #ccc;
  text-align: center;
}
.features .box .image{
  position: relative;
  overflow: hidden;
}
.features .box .image img{
  max-width: 100%;

}
.features .box .image::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
}
.features  .quality .image::before{
  background-color: rgb(244 64 54 / 60%);
}
.features  .time .image::before{
  background-color: rgb(0 150 136 / 60%);
}
.features  .passion .image::before{
  background-color: rgb(3 169 244 / 60%);
}

.features .box .image::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 00px 00px 170px 500px;
  border-color: transparent transparent white transparent;
  z-index: 4;
  transition: var(--main-transition);
}
.features .box:hover .image::after{
  border-width: 170px 500px 170px 0px;;
  
}
.features .box .txt h1{
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box .txt h1::after{
  content: "";
  position: absolute;
  height: 5px;
  width: calc(100% - 30px);
  bottom: -20px;
  left: 15px;
  background-color: #f44036;
}
.features .box .txt p{
  color: #666;
  line-height: 1.6;
  margin: 20px 0;
  padding: 25px;
  font-size: 20px;
}
.features .box a{
  padding: 10px 30px;
  border: 3px solid black;
  font-size: 20px;
  font-weight: bold;
  margin: 0 auto 30px;
  width: fit-content;
  display: block;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .box:hover a{
  background-position: left bottom;
  color: white;
}
.features .quality a{
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right,#f44036 50%, white 50% );
  background-position: right bottom;
  background-size: 200% 100%;
}
.features .time a{
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right,#009688 50%, white 50% );
  background-position: right bottom;
  background-size: 200% 100%;

}
.features .passion a{
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right,#03a9f4 50%, white 50% );
  background-position: right bottom;
  background-size: 200% 100%;
}
.features .time a{
  color:#009688 ;
  border-color: #009688;
}
.features .passion a{
  color: #03a9f4;
  border-color: #1787e0;
}
.features .quality .txt h1::after{
  background-color: #f44036;
}
.features .time .txt h1::after{
  background-color:#009688 ;}
.features .passion .txt h1::after{
  background-color: #03a9f4;
}
/*end features */
/*start testimonials */
.testimonials{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:40px;
}
.testimonials .card{
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .card img{
  position: absolute;
  border-radius: 50%;
  top: -50px;
  right: -5px;
  border: 10px solid var(--section-background);
  width:100px;
}
.testimonials .card h2{
  
  font-size: 19px;
  margin: 0 0 10px;
}
.testimonials .card .titl{
  color: #666;
  
}
.testimonials .card .rate{
  margin: 10px 0;
}
.testimonials .card .rate .filled{
  color:#ffc107 ;
}
.testimonials .card p{
  color: #666;
  line-height: 1.5;
}
/*end testimonials */
/*start team-members */
.team{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.team .container .box{
  position: relative;
}
.team .container .box::before, .team .container .box::after{
 content: "";
 position:absolute;
 background-color:  #f3f3f3;
 top: 0;
 right: 0;
 width: calc(100% - 60px);
 height: 100%;
 border-radius: 10px;
 z-index: -10;
 transition: var(--main-transition);
}
.team .container .box::after{ 
  width: 0px;
  height: 100%;
  background-color: #e4e4e4;
}
.team .container .box:hover::after{
  width: calc(100% - 60px);
}
.team .container .box .data{
  display: flex;
   padding-top: 60px;
  align-items: center;
  
}
.team .container .box .data img{
  width: calc(100% - 60px);
  border-radius: 10px ;
 
}
.team .container .box:hover img{
  filter: grayscale(100%);transition: var(--main-transition);
}
.team .container .box .data .social{
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .container .box .data .social a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 30px;
}
.team .container .box .data .social i{
  color: #777;
  transition: var(--main-transition);
  font-size: 18px;
}
.team .container .box .data .social i:hover{
  color: var(--main-color);
}
.team .container .box .info{
  padding-left: 80px;
}
.team .container .box .info h3{
  color: #1787e0;
  text-transform: capitalize;
  margin-bottom: 0;
  font-size: 23px; 
   transition: var(--main-transition);
}
.team .container .box:hover .info h3{
  color: #777;

}
.team .container .box .info p{
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 25px;
}
/*end team-members */
/*start services */
.services{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(320px,1fr)) ;
  gap: 50px;
}
.services .box{
  background-color: white;
  text-align: center;
  position: relative;
  box-shadow: 0px 12px 20px rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
}
.services .box:hover{
  transform: translateY(-10px);

}
.services .box::after{
  content: "";
  position: absolute;
  height: 3px;
  top: -1px;
  width: 0;
  background-color: var(--main-color-alt);
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  animation: up 0.3s normal;
}

.services .box:hover::after{
  width: 100%;
}
.services .box > i{
  font-size: 60px;
  color: #d5d5d5;
  display: block;
  margin: 30px 0 20px;
  text-align: center;
  
}
.services .box h3{
  color: var(--main-color);
  margin: 20px 0 30px;
  font-size:25px;
  font-weight: bold;
}
.services .box .info{
  background-color: #f9f9f9;
  padding: 15px ;
  position: relative;
  text-align: right;
}
.services .box .info::after{
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  background-color: #1787e0;
  height: 100%;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
 color: white;
 padding-right: 15px;
}
.services .box .info::before{
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  width: 50px;
  height:  calc(100% + 0.4px);
  background-color: #d5d5d5;
  transform: skewX(-30deg);
  z-index: 2;
}
/*end services */
/*start skills */
.our-skills{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container{
  display: flex;
  text-align: center;
  
}
.our-skills .skills{
  flex: 1;

}


@media (max-width: 991px){
.our-skills img {
    display: none;
}
}
.our-skills .skills .skill .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skills .skill .title span{
  border: 1px solid #ccc;
  color: #1787e0;
  padding: 3px 5px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}
.our-skills .skills .skill .progress{
  width: 100%;
  height: 30px;
  background-color:#ccc ;
  position: relative;
} 
.our-skills .skills .skill .progress span{
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  
}
.our-skills .skills .skill
/*end skills */
/*start work */
.work{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.work .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width:991px){
  .work .container{
    flex-direction: column;
    
  }
}
.work .container .image{
  max-width: 100%;
  margin-right: 100px;
  margin-bottom: 40px;
}
@media (max-width:767px){
  .work .container {
    flex-direction: column;
    
  }
}

.work .container .info .box{
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.work .container .info .box::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  height: 0px;
  width: 0px;
  background-color: #ededed;
  z-index: -1;
}
.work .container .info .box:hover::before{
  width: 100%;
  height: 100%;
  transition: var(--main-transition); 
 
}
.work .container .info .box img{
  width: 64px;
  margin-right: 30px;
}
.work .container .info .box h3{
  margin: 0;
  font-size: 22px;
}
.work .container .info .box p{
  color: #666;
  line-height: 1.7;
  font-size: 18px;
  margin: 10px 0 0;
}
@media (max-width:767px){
  .work .container .info .box{
    text-align: center;
    flex-direction: column;
  }
}

/*end works */
/*start events */
.events{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.events .dots{
  position: absolute;
  width: 204px;
  height: 186px ;
  background-image: url("/image/dots.png");
  background-repeat: no-repeat;

}
@media (max-width:767px){
  .events .dots{
    display: none;
  }
}
.events .dots-up{
  top: 200px;
  right: 0;
}

.events .dots-down{
  left: 0;
  bottom: 100px;
}
.events .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.events .pic{
  width:450px ;
}
.events .pic img{
  max-width: 100%;
}
.events .info{
  flex: 1;
}
.events .info .time{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;

}
.events .info .time .unit{
  width: 75px;
  border: 1px solid #d4d4d4;
  padding: 15px;
  border-radius: 6px;
  text-align: center;
  transition: var(--main-transition);
}
.events .info .time .unit:hover{
  border-color: var(--main-color);
}
.events .info .time .unit span{
  display: block;
}
.events .info .time .unit span:first-child{
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  padding: 10px 0;
}
.events .info .time .unit span:last-child{
  padding: 8px 0 0;
  font-size: 13px;
  border-top: 1px solid #777;
}
.events .info h2{
  text-align: center;
  font-size: 30px;
  margin: 40px auto 30px;
  
}
.events .info p{
  color: #777;
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
}
.events .info .subscribe{
  width: 100%;
  margin-top: 50px;
}
.events .info .subscribe form{
  text-align: center;
  width: 500px;
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 50px;
  background-color: #f6f5f5;
  display: flex;
  gap: 20px;
}
.events .info .subscribe input[type="email"]{
  caret-color: var(--main-color-alt);
  border: none;
  border-radius: 50px;
  flex: 1;
  padding: 20px;
  outline: none;
}
.events .info .subscribe input[type="email"]:focus{
  outline: none;
}
.events .info .subscribe input[type="email"]:focus::placeholder{
  color: white;
  transition:0.5s;
}
.events .info .subscribe input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  padding: 20px;
  transition: var(--main-transition);
  cursor: pointer;
}
.events .info .subscribe input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
/*end events */
/*start pricing */
.pricing{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .box{
  background-color: white;
  position: relative;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  z-index: 1;
}
.pricing .container .box::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f6f6f6;
  height: 50%;
  width: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .box::before{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #f6f6f6;
  height: 50%;
  width: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .box:hover:after{
  width: 100%; 
}
.pricing .container .box:hover::before{
  width: 100%;
}
.pricing .container .box .title{
  font-size: 25px;
  letter-spacing: -1px;
  font-weight: bold;
  margin: 30px 0;
}
.pricing .container .box img{
  width: 80px;
  margin-bottom: 30px;
}
.pricing .container .box .price{
  margin-bottom: 30px;
  
}
.pricing .container .box .price span:first-child{
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}
.pricing .container .box .price span:last-child{
  color: #777;
}
.pricing .container .box ul{
  text-align: left;
}
.pricing .container .box ul li{
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .container .box ul li::before{
  font-family: "font awesome 5 free";
  content: "\f00c";
  margin-right: 20px;
  color: var(--main-color);
  font-weight: 900;
}
.pricing .container .box a{
  margin: 30px auto 40px;
  display: block;
  width: fit-content;
  padding: 15px 20px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  font-weight: bold;
  border-radius: 6px;
  transition: var(--main-transition);
}
.pricing .container .box a:hover{
  background-color: var(--main-color-alt);
  color: white;
  border-color: var(--main-color-alt);
}
.pricing .container .popular{
  transform: translateY(-20px);
}
.pricing  .box.popular .label{
  right:20px;
  position: absolute;
  color: white;
  background-color: var(--main-color);
  padding: 10px 10px 35px 10px;
  width: 40px;
  writing-mode: vertical-rl;
  font-size: 18px;
  font-weight: bold;
}
.pricing  .box.popular .label::before{
  content: "";
  position: absolute;
  border-color:transparent transparent white transparent;
  border-width: 20px;
  border-style: solid;
  right: 0px;
  bottom: 0;
}
.pricing  .box.popular:hover .label::before{
  border-color:transparent transparent #f6f6f6 transparent;
 transition: var(--main-transition);
}
@media (max-width:992px){
  .pricing .container .popular{
    transform: translateY(0px);
  }
}
.pricing .dots{
  position: absolute;
  width: 204px;
  height: 186px ;
  background-image: url("../image/dots.png");
  background-repeat: no-repeat;
}

.pricing .dots-up{
  top: 200px;
  right: 0;
}

.pricing .dots-down{
  left: 0;
  bottom: 200px;
}
/*end pricing*/
/*start videos*/
.video{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);

}
.video .holder{
  display: flex;
  justify-content: center;
  border: 1px solid #d4d4d4;
}
@media (max-width:767px){
  .video .holder{
    flex-direction: column;
  }
}
.video .holder .list{
  min-width: 300px;
  background-color: white;
}
.video .holder .list .name{
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
}
.video .holder .list ul li{
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.video .holder .list ul li:hover{
  color: var(--main-color);
  background-color: #fafafa;
}
.video .holder .list ul li span{
  display: block;
  margin-top: 10px;
  color: #777;
}
.video .holder .preview{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #e2e2e2;
  flex-direction: column;
}
.video .holder .preview img{
  max-width: 100%;
}
.video .holder .preview .info{
  
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/*end videos*/
/*start stats*/
.stats{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url("../image/stats.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255 / 95%);
  width: 100%;
  height: 100%;
 
}
.stats h2{
  position: relative;
  font-size: 40px;
  font-weight: bold;
 width: fit-content;
 margin: 0 auto 40px;
}
.stats .container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .box{
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  opacity: 0.8;
  transition:0.5s;
  position: relative;
}
.stats .container .box:hover::after{
  height: 100%;
}
.stats .container .box:hover::before{
  height: 100%;
}
.stats .container .box:hover{
  opacity: 1;
}
.stats .container .box::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0;
  width: 3px;
  background-color: var(--main-color);
  transition: 0.5s;
}
.stats .container .box::after{
  content: "";
  transition:0.5s;
  position: absolute;
  top: 0;
  right: 0;
  height: 0;
  width: 3px;
  background-color: var(--main-color);
}
.stats .container .box i{
  font-size: 30px;
  display: block;
  margin-top: 10px;
}
.stats .container .box span{
  display: block;
  margin-top: 10px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
}
.stats .container .box .text{
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
}
/*end stats*/
/*start discount*/
.discount{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image{
  background-image: url("/image/discount-background1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-basis:50% ;
  position: relative;
  z-index: 1;
}
@media (max-width:991px){
  .discount .image{
    flex-basis: 100%;
  }
}
.discount .image::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  top: 0;
  left: 0;
  z-index: -2;
}
.discount .image .content{
  text-align: center;
  padding: 0 20px;
}
.discount .image .content h1{
  font-size: 40px;
  letter-spacing: -2px;
  margin: 70px 0 30px;
}
.discount .image .content p{
  font-size: 20px;
  line-height: 1.6;
  max-width: 500px;
}
.discount .image .content img{
 max-width: 100%;
 width: 300px;
}
.discount .info{
  display: flex;
  flex-basis: 50%;
  padding-bottom: 50px;
  justify-content: center;
  align-items: center;
}
@media (max-width:991px){
  .discount .info{
    flex-basis: 100%;
  }
}
.discount .info .content{
  text-align: center;
  padding: 0 20px;
}
.discount .info .content h1{
  font-size: 40px;
  letter-spacing: -2px; 
  
}
.discount .info .content form input{
  display: block;
  width: 100%; 
  border: none;
  background-color: #f9f9f9;
  padding:  15px;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
  margin-bottom: 30px;
}
.discount .info .content form .input{
  display: block;
  background-color: #f9f9f9;
  resize: none;
  height: 200px;
  border: none;
  width: 100%;
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;
  padding: 15px;
}
.discount .info .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .info .content form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
/*end discount*/
/*start footer*/
.footer{
  background-color: rgb(22, 22, 22);
  color: white;
  padding: 70px 0 0;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr) );
  gap: 30px;
  margin-bottom: 30px;
}
.footer .box h2{
  font-size: 50px;
  margin: 0 0 20px;
 
}
.footer .box .social{
  display: flex;
  
}
.footer .box .social li{
  margin-right: 10px;
}
.footer .box .social li a{
 display: inline-flex;
 align-items: center;
 justify-content: center;
 background-color: #313131;
 width: 50px;
 height: 50px;
 font-size: 20px;
 color: #b9b9b9;
 transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2 ;
}
.footer .box .social .twitter:hover{
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
  background-color: #ff0000;
}
.footer .box p{
  line-height: 1.8;
  color:#b9b9b9 ;
  font-size: 17px;

}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li::before{
  font-family: "font awesome 5 free";
  content: "\F101";
  color: var(--main-color);
  font-weight: 900;
  margin-right: 10px;

}
.footer .box .links li{
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li a{
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li:hover a{
   color: white;
}
.footer .box .links li:hover {
 padding-left: 10px;
}
.footer .box .line{
  display: flex;
  margin-bottom: 20px;
}
.footer .box .line i{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  width: 50px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line .info{
  flex: 1;
  color: #b9b9b9;
  line-height: 1.8;
}
.footer .box .line .info span{
  display: block;
}

.footer .footer-gallery img{
 width: 78px;
 border: 3px solid white;
 margin: 2px;
 
}
.footer .copyright{
  margin:50px 0 0;
  border-top: 1px solid #444;
  padding: 25px 0;
  text-align: center;
}
/*end footer*/